#gallery {
    margin: 30px 7.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .gallery-pic1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .gallery-pic4 {
        grid-row: 3/5;
    }

    .gallery-pic8 {
        grid-column: 3/4;
        grid-row: 4/6;
    }

    .gallery-pic12 {
        grid-column: 2/3;
        grid-row: 6/8;
    }

    .gallery-pic17 {
        grid-column: 2/4;
        grid-row: 8/10;
    }

    .gallery-pic19 {
        grid-column: 1/3;
        grid-row: 10/12;
    }

    .gallery-pic22 {
        grid-column: 1/2;
        grid-row: 12/14;
    }

    .gallery-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#gallery {
    border-radius: 10px;
    overflow: hidden;

  & > img {
    width: 100%;
    height: 100%;
    }
}


// media queries

@media (min-width: 1700px) {
    #gallery {
        width: 1500px;
        margin: 65px auto;
    }
}