#gallery {
  margin: 30px 7.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  gap: 10px;
}
#gallery .gallery-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  gap: 10px;
  width: 100%;
  height: 100%;
  grid-column: 3/5;
}
#gallery .gallery-box > div {
  overflow: hidden;
}
#gallery .gallery-box > div > img {
  height: 100%;
  width: 100%;
  transition: 1s ease-in-out;
}
#gallery .gallery-box > div:hover > img {
  transform: scale(1.15);
}
#gallery > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#gallery .gallery-pic:hover img {
  transform: scale(1.15);
}
#gallery .gallery-pic > img {
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}
#gallery .gallery-pic1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
#gallery .gallery-pic4 {
  grid-row: 3/5;
}
#gallery .gallery-pic8 {
  grid-column: 3/4;
  grid-row: 4/6;
}
#gallery .gallery-pic12 {
  grid-column: 2/3;
  grid-row: 6/8;
}
#gallery .gallery-pic17 {
  grid-column: 4/5;
  grid-row: 7/8;
}
#gallery .gallery-pic19 {
  grid-column: 3/4;
  grid-row: 7/8;
}
#gallery .gallery-pic22 {
  grid-column: 1/3;
  grid-row: 8/10;
}

@media (min-width: 1700px) {
  #gallery {
    width: 1500px;
    margin: 65px auto;
  }
}
@media (max-width: 1040px) and (min-width: 768px) {
  #gallery {
    margin: 30px 6.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    gap: 10px;
  }
  #gallery > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #gallery .gallery-pic:hover img {
    transform: scale(1.15);
  }
  #gallery .gallery-pic > img {
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
  }
  #gallery .gallery-pic1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #gallery .gallery-pic4 {
    grid-row: 3/5;
  }
  #gallery .gallery-pic8 {
    grid-column: 3/4;
    grid-row: 4/6;
  }
  #gallery .gallery-pic12 {
    grid-column: 2/3;
    grid-row: 6/8;
  }
  #gallery .gallery-pic17 {
    grid-column: 2/4;
    grid-row: 8/10;
  }
  #gallery .gallery-pic19 {
    grid-column: 1/3;
    grid-row: 10/12;
  }
  #gallery .gallery-pic22 {
    grid-column: 1/2;
    grid-row: 12/14;
  }
  #gallery .gallery-box {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    gap: 5px;
    width: 100%;
    height: 100%;
  }
  #gallery .gallery-box > div {
    overflow: hidden;
  }
  #gallery .gallery-box > div > img {
    height: 100%;
    width: 100%;
    transition: 1s ease-in-out;
  }
  #gallery .gallery-box > div:hover > img {
    transform: scale(1.15);
  }
}
@media (max-width: 767px) {
  #gallery {
    margin: 30px 7.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    gap: 10px;
  }
  #gallery > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #gallery .gallery-pic:hover img {
    transform: scale(1.15);
  }
  #gallery .gallery-pic > img {
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
  }
  #gallery .gallery-pic1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #gallery .gallery-pic4 {
    grid-row: 3/5;
  }
  #gallery .gallery-pic8 {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  #gallery .gallery-pic12 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  #gallery .gallery-pic15 {
    grid-column: 1/3;
  }
  #gallery .gallery-pic17 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  #gallery .gallery-pic19 {
    grid-column: 1/3;
    grid-row: 10/12;
  }
  #gallery .gallery-pic22 {
    grid-column: 1/2;
    grid-row: 12/13;
  }
  #gallery .gallery-box {
    grid-column: 1/3;
    grid-row: 17/18;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    gap: 5px;
    width: 100%;
    height: 100%;
  }
  #gallery .gallery-box > div {
    overflow: hidden;
  }
  #gallery .gallery-box > div > img {
    height: 100%;
    width: 100%;
    transition: 1s ease-in-out;
  }
  #gallery .gallery-box > div:hover > img {
    transform: scale(1.15);
  }
  #gallery .gallery-pic27 {
    grid-column: 1/3;
  }
}
@media (max-width: 401px) {
  #gallery {
    margin: 15px 5.5% 30px 5.5%;
  }
}
.gallery-pic, .gallery-box > div {
  border-radius: 5px;
}

/*# sourceMappingURL=gallery.css.map */
